
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.datasource.username=root
spring.datasource.password=root

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method